h1{
    color: var(--color-negro-claro);
}

.center{
    font-family: var(--letra-nav);
    display: grid;
    justify-content: center;
    align-items: center;
    justify-items: center;
    height: 100%;
}

.center .card1 {
    overflow: hidden;
    background-color: var(--color-azul);
    box-shadow: 0 4px 8px 0 var(--color-sombras);
    transition: 0.3s;
    height: 22em;
    width: 30em;
    margin: 1em;
}

.center .card1 img{
    background: var(--color-blanco-solido);
    height: 22em;
    width: 30em;
    /*filter: grayscale(50%);*/
}

.center .card1:hover {
    box-shadow: 0 8px 16px 0 var(--color-sombras);
}

.center .card1:hover img{
    height: 18em;
}

.center .card1 .container1{
    padding: 0.2em 1em;
    color: var(--color-blanco);
    height: 100%;
    letter-spacing: 2px;
    font-size: 1.4em;
    align-items: flex-end;
}

.center .card1 .container1 .button-div{
    display: flex;
}

.center .card1 .container1 .button-div a{
    display: flex;
    height: 25px;
    width: 32px;
    margin: 0px;
    justify-content: center;
    align-items: center;
    background-color: var(--color-blanco-solido);
    border-style: solid;
    border-width: 1px;
}

.center .card1 .container1 .button-div img{
    height: 16px;
    width: 16px;
}